# 리스트 (내장함수)

li = [3, 1, "배가", 4, "고파요", 5, 1]

# 인덱싱 슬라이싱
print(li[0:3])

# 리스트의 길이를 구해주는 함수: len(변수)
print(len(li))

# 리스트 원소 오름차순 정렬해주는 함수: .sort()
li2=[1, 3, 5, 2, 4]
li2.sort()
print(li2)

# 리스트 내의 특정 원소 인덱스 반환해주는 함수: .index()
print(li.index("배가"))

# 리스트 내의 특정 원소의 갯수 세기: .count(요소)
li3=[3, 1, "배가", 4, "고파요", 5, 2,2,2]
print(li3.count(2))

